.menu_logo
    font-family: 'Merriweather'
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 49.78px
    color: #F6F8FC

    text-decoration: none
    position: relative
    img
        // position: absolute
        // left: -35px
        // top: 10px
