.title
    width: 550px
    height: 51px
    margin-left: 0
    position: relative
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 50px
    text-transform: capitalize

    color: #1B3764
    &::after
        content: ''
        position: absolute
        height: 3px
        width: 50px
        top: 74px
        left: 0
        background-color: #FFCA42
