
.container
    width: 1440px
    padding: 43px 0 0 235px
    display: flex
    justify-content: space-between

.topics
    height: 1075px
    padding: 136px 70px 63px 62px
    &_info
        padding-top: 100px
        display: grid
        grid-template-columns: repeat(2, 333px)
        grid-template-rows: repeat(2, 302px)
    &_img
        padding-top: 33px
        padding-left: 42px
