.articles
    margin-right: 20px
    width: 420px
    height: 622px

    img
        width: 420px
        height: 350px
        text-align: center
    &_info
        padding-top: 20px
        padding-left: 30px
        h2
            width: 320px
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 34px
            letter-spacing: 0.24px
            text-align: start
            color: #1B3764
        h3
            padding-top: 40px
            width: 355px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 26px
            text-align: end
            color: #1B3764
        p
            padding-top: 20px
            width: 355px
            height: 85px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 30px
            color: #969AA0
