.container
    width: 1440px
    margin: 0 auto
    display: flex
    justify-content: space-between

.title
    width: 550px
    height: 51px
    position: relative
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 50px
    text-transform: capitalize
    color: #FFFFFF
    &::after
        content: ''
        position: absolute
        height: 3px
        width: 50px
        top: 73px
        left: 0px
        background-color: #FFCA42

.book_page

    // padding: 78px 75px 109px 60px
    height: 534px
    background-color: #1B3764
    img
        padding-top: 72px
        padding-right: 50px
    &_info
        padding-top: 145px
        padding-left: 85px

    p
        width: 530px
        margin-top: 50px
        margin-bottom: 0
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 28px
        color: #B4C7E7
