.cutaway
    width: 480px
    height: 160px
    padding: 15px 20px
    background-color: #1B3764
    display: flex

    img
        width: 130px
        height: 130px
    &_info
        width: 325px
        padding-left: 41px

        h2
            padding-top: 22px
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 22px
            line-height: 26px
            color: #FFCA42

        p
            padding-top: 9px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 28px
            letter-spacing: 0.19px
            color: #B4C7E7
