.block
    display: flex
    flex-direction: column
    min-width: 169px
    height: 55px
    font-style: normal
    font-weight: 400

    h3
        font-family: 'Cardo'
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.48px
        color: #FFFFFF
        display: flex
        flex-direction: row
        position: relative

        &::before
            position: absolute
            left: -7px
            top: 10px
            content: ""
            width: 16px
            height: 16px
            background: #FFCA42
            display: block
            border-radius: 50%

    p
        font-family: 'Inter'
        font-size: 17px
        line-height: 27px
        color: #B4C7E7
