.footer
    background-color: #1B3764
    padding: 95px 70px
    padding-left: 279px
    display: grid
    grid-template-columns: repeat(4, 250px)
    grid-gap: 50px
    height: 490px
    h2
        font-size: 24px
        color: #fff
        font-family: 'Cardo', serif
        margin-bottom: 20px

    .contacts
        display: grid
        grid-template-columns: 100px 1fr
        grid-gap: 30px

        h3
            color: #fff
            font-size: 18px
            font-family: 'Cardo', serif

        p
            color: #B4C7E7
            font-size: 17px

    div+div
            display: flex
            flex-direction: column

.socIcons
    display: flex
    margin-top: 20px
