.infocard
    width: 173px
    height: 98px
    border-right: 1px solid

    h3
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 54px
        line-height: 77px
        color: #1B3764
        padding-left: 3px

    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 22px
        color: #969AA0
        padding-left: 3px
        padding-top: 0
