
.list_item
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 31px
    letter-spacing: 0.18px
    color: #B4C7E7
    margin-left: 30px
    cursor: pointer
    transition: color 0.2s ease
    position: relative

    &:hover
        color: #fff

    &::after
        content: '...'
        position: absolute
        font-size: 25px
        top: -11px
        left: -25px
        color: #FFCA42
