.container
    width: 1440px
    margin: 0 0 0 300px
    display: flex
    justify-content: space-between

.articles
    height: 1045px
    background-color: #F4F8FF
    padding: 128px 0px 63px 0px
    &_info
        padding-top: 94px
        display: flex
        justify-content: space-between
        flex-direction: row
