.button
    min-width: 222px
    height: 66px
    background: #FFCA42
    border: 2px solid #FFCA42
    border-radius: 0px
    padding: 10px
    margin: 10px
    cursor: pointer

    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 19px
    line-height: 28px
    letter-spacing: 0.57px
    text-transform: capitalize
    color: #1B3764
