.topics

    width: 303px
    height: 272px

    background: #F4F8FF
    border-radius: 0px
    padding-top: 32px
    padding-left: 30px

    .radius
        width: 50px
        height: 50px
        background-color: #FFCA42
        color: #1B3764
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 29px

    p
        padding-top: 7px
        width: 229px
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 34px
        color: #1B3764
