.menu_link
    font-family: 'Inter'
    font-weight: 400
    font-size: 17px
    letter-spacing: 0.17px
    color: #F6F8FC
    padding-left: 28px
    cursor: pointer

    &:hover
        color: #FFCA42
