.partners
    width: 313px
    height: 254px
    // display: flex
    // justify-content: space-between
    text-align: center
    margin-left: 25px
    img
        // width: 310px
        // height: 405px
        text-align: center
    &_info
        h2
            padding-top: 14px
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 29px
            text-align: center
            color: #1B3764

        p

            padding-top: 20px
            font-family: 'Inter'
            width: 295px
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 28px
            color: #969AA0
