
.socicon
    width: 45px
    height: 45px
    background-color: #fff
    border: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    margin-left: 10px
    a
        color: black
