.container
    width: 1440px

    display: flex
    justify-content: space-around

.about_author
    height: 960px
.infocards
    width: 605px
    height: 98px
    display: flex
    justify-content: space-between
