.title
    width: 550px
    height: 51px
    margin: 0 auto
    position: relative
    font-family: 'Cardo'
    font-style: normal
    font-weight: 400
    font-size: 42px
    line-height: 50px
    text-align: center
    text-transform: capitalize
    padding: 130px 70px 0 70px
    color: #1B3764
    &::after
        content: ''
        position: absolute
        height: 3px
        width: 50px
        top: 202px
        left: 230px
        // top: 12px
        background-color: #FFCA42
