.container
    width: 1440px
    margin: 0 auto
    display: flex
    justify-content: space-between

.welcome
    padding: 78px 70px 109px
    height: 800px
    background-color: #1B3764
    h2
        font-family: 'Cardo'
        font-style: normal
        font-weight: 400
        font-size: 64px
        line-height: 78px
        letter-spacing: 1.3px
        color: #FFFFFF

.blocks
    display: flex
    justify-content: space-between
    // div
    //     display: flex
    //     justify-content: space-between
    //     padding-right: 61px
