
.container
    width: 1440px
    margin: 0 auto

.nav
    padding-top: 12px
    width: 100%
    height: 110px
    background-color: #1B3764

.menu_container
    display: flex
    justify-content: space-around

    div
        display: flex
        justify-content: space-between

.social_icons
    padding-top: 18px
    display: flex
    flex-direction: row

    div
        width: 45px
        height: 45px
        background-color: #fff
        border: 1px solid black
        display: flex
        justify-content: center
        align-items: center
        margin-left: 10px

    a
        color: black

.menu_logo
    font-family: 'Merriweather'
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 49.78px
    color: #F6F8FC

    img
        margin-left: 20px

.menu
    padding-top: 16px
    width: 430px
    display: flex
    justify-content: space-between
    align-items: center
    list-style-type: none

    &_link
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 26px
        letter-spacing: 0.17px
        color: #F6F8FC
        text-decoration: none
        &:hover
            color: #FFCA42

    &_item
        padding-left: 28px
        &:last-child
            border-right: none
