
.container
    width: 1440px
    padding: 86px 0 0 315px
    // margin: 0 auto
    display: flex
    justify-content: space-around
    min-height: 502px

.author_books
    display: flex
    justify-content: space-between
