.books
    width: 620px
    height: 382px
    display: flex
    justify-content: space-between

    img
        width: 310px
        height: 405px
    &_block
        padding-left: 27px
        padding-top: 2px
        &_type
            padding-top: 10px
            padding-left: 16px
            font-family: 'Cardo'
            font-size: 24px
            line-height: 29px
            letter-spacing: 0.48px
            color: #1B3764
            display: flex
            flex-direction: row
            position: relative

            &::before
                position: absolute
                left: -10px
                top: 19px
                content: ""
                width: 16px
                height: 16px
                background: #FFCA42
                display: block
                border-radius: 50%

    &_info

        h2
            padding-top: 49px
            padding-left: 16px
            margin-bottom: 0
            font-family: 'Cardo'
            font-style: normal
            font-weight: 400
            font-size: 32px
            line-height: 38px
            letter-spacing: 0.32px
            color: #1B3764
        h3
            margin-top: 10px
            margin-bottom: 17px
            padding-left: 20px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 21px
            line-height: 33px
            color: #FFCA42

        p
            width: 310px
            margin-top: 0
            margin-bottom: 0
            padding-left: 20px
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 19px
            line-height: 28px
            color: #969AA0
