
.container
    width: 1440px
    // padding: 86px 0 0 305px
    height: 397px

.partners
    padding: 126px 70px 63px 62px

    &_cards

        padding: 76px 70px 0 244px

        display: flex
        justify-content: space-between
